MONGO_URI=mongodb+srv://munishs274:123@cluster0.jl9rgfp.mongodb.net/poject_Management?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gaurabhishek610@gmail.com
EMAIL_PASS=rlujvomrmvnnmmyq